<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c622d7511a47d79377dbaf7de6af39" Name="Diagram1">
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.Billing_details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.Category_details" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.Med_details" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.Seller_details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Pharmacy_Management_SystemModel.FK_Billing_details_Seller_details" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_Management_SystemModel.FK_Med_details_Category_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>